version                                   = "2.4.2"
style                                     = defaultWithAlign
align                                     = more
maxColumn                                 = 150
danglingParentheses                       = true
indentOperator                            = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
spaces.inImportCurlyBraces                = true
unindentTopLevelOperators                 = true
runner.optimizer.forceConfigStyleOnOffset = 100
assumeStandardLibraryStripMargin          = true

# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
  "%"
  "%%"
  "%%%"
  "="
  "=>"
  "<-"
]

project.excludeFilters = [
  target/
]
